<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Author" Category="EntityType" Annotations="Relational:TableName: Authors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="19.9999999999999,367.78,297.656666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Author" Name="Author" />
    <Node Id="Author.BookAuthors" Category="Navigation Collection" Bounds="166.636666666667,463.74,104.116666666667,25.96" Dependent="BookAuthor" Field="" Inverse="Author" Label="BookAuthors (*)" Name="BookAuthors" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;BookAuthor&gt;" />
    <Node Id="Author.Country" Category="Navigation Property" Bounds="124.55,407.78,79.0833333333333,25.96" Dependent="" Field="" Inverse="Authors" Label="Country (1)" Name="Country" Principal="Country" PropertyAccessMode="PropertyAccessMode.Default" Type="Country" />
    <Node Id="Author.CountryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999999999999,463.74,96.6366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CountryId (int)" MaxLength="None" Name="CountryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Author.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="183.236666666667,519.7,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(32)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Author.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999999999999,407.78,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Author.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999999999999,519.7,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(32)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Book" Category="EntityType" Annotations="Relational:TableName: Books RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="348.511666666667,339.8,314.633333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Book" Name="Book" />
    <Node Id="Book.BookAuthors" Category="Navigation Collection" Bounds="481.578333333333,435.76,104.116666666667,25.96" Dependent="BookAuthor" Field="" Inverse="Book" Label="BookAuthors (*)" Name="BookAuthors" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;BookAuthor&gt;" />
    <Node Id="Book.BookCategories" Category="Navigation Collection" Bounds="368.511666666667,491.72,118.86,25.96" Dependent="BookCategory" Field="" Inverse="Book" Label="BookCategories (*)" Name="BookCategories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;BookCategory&gt;" />
    <Node Id="Book.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="368.511666666667,379.8,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Book.Isbn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="560.391666666667,379.8,82.7533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Isbn (string)" MaxLength="(10)" Name="Isbn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Book.PublishedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="368.511666666667,547.68,176.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PublishedAt (DateTimeOffset)" MaxLength="None" Name="PublishedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="None" />
    <Node Id="Book.Reviews" Category="Navigation Collection" Bounds="453.061666666667,379.8,77.33,25.96" Dependent="Review" Field="" Inverse="Book" Label="Reviews (*)" Name="Reviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
    <Node Id="Book.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="368.511666666667,435.76,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(32)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BookAuthor" Category="EntityType" Annotations="Relational:TableName: BookAuthors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="130.330369127517,82.435033557047,207.486666666667,197.88050358599" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BookAuthor" Name="BookAuthor" UseManualLocation="True" />
    <Node Id="BookAuthor.Author" Category="Navigation Property" Bounds="244.23043210979,122.435298461914,73.5866666666666,25.96" Dependent="" Field="" Inverse="BookAuthors" Label="Author (1)" Name="Author" Principal="Author" PropertyAccessMode="PropertyAccessMode.Default" Type="Author" />
    <Node Id="BookAuthor.AuthorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="150.330329469002,234.355403442383,91.14,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AuthorId (int)" MaxLength="None" Name="AuthorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BookAuthor.Book" Category="Navigation Property" Bounds="150.330364869393,122.43520690918,63.9,25.96" Dependent="" Field="" Inverse="BookAuthors" Label="Book (1)" Name="Book" Principal="Book" PropertyAccessMode="PropertyAccessMode.Default" Type="Book" />
    <Node Id="BookAuthor.BookId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="150.330439230558,178.39532043457,81.4533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookId (int)" MaxLength="None" Name="BookId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BookCategory" Category="EntityType" Annotations="Relational:TableName: BookCategories RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="459.463747203579,83.8805369127518,215.353333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BookCategory" Name="BookCategory" UseManualLocation="True" />
    <Node Id="BookCategory.Book" Category="Navigation Property" Bounds="479.464016723633,123.880847352303,63.9,25.96" Dependent="" Field="" Inverse="BookCategories" Label="Book (1)" Name="Book" Principal="Book" PropertyAccessMode="PropertyAccessMode.Default" Type="Book" />
    <Node Id="BookCategory.BookId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="573.363634847005,123.880847352303,81.4533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookId (int)" MaxLength="None" Name="BookId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BookCategory.Category" Category="Navigation Property" Bounds="479.46365620931,179.840861695565,84.9533333333334,25.96" Dependent="" Field="" Inverse="BookCategories" Label="Category (1)" Name="Category" Principal="Category" PropertyAccessMode="PropertyAccessMode.Default" Type="Category" />
    <Node Id="BookCategory.CategoryId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="479.463860270182,235.800853150643,102.506666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoryId (int)" MaxLength="None" Name="CategoryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Category" Category="EntityType" Annotations="Relational:TableName: Catagories RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="693.393333333333,374.07744966443,216.87,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Category" Name="Category" UseManualLocation="True" />
    <Node Id="Category.BookCategories" Category="Navigation Collection" Bounds="713.39329547242,470.037593383789,118.86,25.96" Dependent="BookCategory" Field="" Inverse="Category" Label="BookCategories (*)" Name="BookCategories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;BookCategory&gt;" />
    <Node Id="Category.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="713.393296693123,414.077601928711,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Category.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="797.94341632203,414.077601928711,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(32)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Country" Category="EntityType" Annotations="Relational:TableName: Countries RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="341.146800894855,629.481476510068,201.763333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Country" Name="Country" UseManualLocation="True" />
    <Node Id="Country.Authors" Category="Navigation Collection" Bounds="445.696815388997,669.481692689217,77.2133333333334,25.96" Dependent="Author" Field="" Inverse="Country" Label="Authors (*)" Name="Authors" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Author&gt;" />
    <Node Id="Country.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="361.146783447266,669.481692689217,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Country.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="361.146854248047,725.441714661874,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(32)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="-4.47591139618453E-06,27.4644443511502,1162.76833699544,763.937746822046" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DataContext" ProductVersion="8.0.6" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Review" Category="EntityType" Annotations="Relational:TableName: Reviews RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="786.661935123042,67.4645637583893,296.853333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Review" Name="Review" UseManualLocation="True" />
    <Node Id="Review.Book" Category="Navigation Property" Bounds="891.212170410156,107.464858188501,63.9,25.96" Dependent="" Field="" Inverse="Reviews" Label="Book (1)" Name="Book" Principal="Book" PropertyAccessMode="PropertyAccessMode.Default" Type="Book" />
    <Node Id="Review.BookId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="806.66173055013,163.424891605249,81.4533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookId (int)" MaxLength="None" Name="BookId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.Headline" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="938.368802083333,219.384883060327,107.473333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Headline (string)" MaxLength="(100)" Name="Headline" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="806.661981201172,107.464858188501,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Review.Rating" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="985.11202351888,107.464858188501,78.4033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rating (int)" MaxLength="None" Name="Rating" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.ReviewText" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="806.662183024089,275.344851627222,118.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReviewText (string)" MaxLength="(1000)" Name="ReviewText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review.Reviewer" Category="Navigation Property" Bounds="918.11528889974,163.424891605249,84.1533333333333,25.96" Dependent="" Field="" Inverse="Reviews" Label="Reviewer (1)" Name="Reviewer" Principal="Reviewer" PropertyAccessMode="PropertyAccessMode.Default" Type="Reviewer" />
    <Node Id="Review.ReviewerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="806.661986490885,219.384883060327,101.706666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReviewerId (int)" MaxLength="None" Name="ReviewerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reviewer" Category="EntityType" Annotations="" BaseClass="" Bounds="940.888333333333,367.78,201.88,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Reviewer" Name="Reviewer" />
    <Node Id="Reviewer.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="960.888333333333,519.7,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(32)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Reviewer.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="960.888333333333,407.78,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Reviewer.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="960.888333333333,463.74,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(32)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Reviewer.Reviews" Category="Navigation Collection" Bounds="1045.43833333333,407.78,77.3299999999999,25.96" Dependent="Review" Field="" Inverse="Reviewer" Label="Reviews (*)" Name="Reviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
  </Nodes>
  <Links>
    <Link Source="Author" Target="Author.BookAuthors" Category="Contains" />
    <Link Source="Author" Target="Author.Country" Category="Contains" />
    <Link Source="Author" Target="Author.CountryId" Category="Contains" />
    <Link Source="Author" Target="Author.FirstName" Category="Contains" />
    <Link Source="Author" Target="Author.Id" Category="Contains" />
    <Link Source="Author" Target="Author.LastName" Category="Contains" />
    <Link Source="Author" Target="Country" Category="Foreign Key" Annotations="" Bounds="284.480611780978,565.66,67.7628972824647,57.9708514792654" From="Author.CountryId" IsUnique="False" Label="1:*" LabelBounds="319.662199317944,577.165676137955,14.0733333333333,15.96" Name="Author -&gt; Country" To="Country.Id" />
    <Link Source="Book" Target="Book.BookAuthors" Category="Contains" />
    <Link Source="Book" Target="Book.BookCategories" Category="Contains" />
    <Link Source="Book" Target="Book.Id" Category="Contains" />
    <Link Source="Book" Target="Book.Isbn" Category="Contains" />
    <Link Source="Book" Target="Book.PublishedAt" Category="Contains" />
    <Link Source="Book" Target="Book.Reviews" Category="Contains" />
    <Link Source="Book" Target="Book.Title" Category="Contains" />
    <Link Source="BookAuthor" Target="Author" Category="Foreign Key" Annotations="" Bounds="193.457531458491,280.315537143037,17.9930316261054,78.690894751539" From="BookAuthor.AuthorId" IsUnique="False" Label="1:*" LabelBounds="206.455345904545,312.126788146033,14.0733333333333,15.96" Name="BookAuthor -&gt; Author" To="Author.Id" />
    <Link Source="BookAuthor" Target="Book" Category="Foreign Key" Annotations="" Bounds="328.30173691882,280.315537143037,50.4445326578237,52.9671959248099" From="BookAuthor.BookId" IsUnique="False" Label="1:*" LabelBounds="354.97228478821,289.459830722969,14.0733333333333,15.96" Name="BookAuthor -&gt; Book" To="Book.Id" />
    <Link Source="BookAuthor" Target="BookAuthor.Author" Category="Contains" />
    <Link Source="BookAuthor" Target="BookAuthor.AuthorId" Category="Contains" />
    <Link Source="BookAuthor" Target="BookAuthor.Book" Category="Contains" />
    <Link Source="BookAuthor" Target="BookAuthor.BookId" Category="Contains" />
    <Link Source="BookCategory" Target="Book" Category="Foreign Key" Annotations="" Bounds="535.138367643974,281.760536912752,10.634562179788,49.2422776485642" From="BookCategory.BookId" IsUnique="False" Label="1:*" LabelBounds="544.456687797165,298.823870376917,14.0733333333334,15.96" Name="BookCategory -&gt; Book" To="Book.Id" />
    <Link Source="BookCategory" Target="BookCategory.Book" Category="Contains" />
    <Link Source="BookCategory" Target="BookCategory.BookId" Category="Contains" />
    <Link Source="BookCategory" Target="BookCategory.Category" Category="Contains" />
    <Link Source="BookCategory" Target="BookCategory.CategoryId" Category="Contains" />
    <Link Source="BookCategory" Target="Category" Category="Foreign Key" Annotations="" Bounds="655.693141106675,281.760536912752,76.6227810740695,85.6106660524139" From="BookCategory.CategoryId" IsUnique="False" Label="1:*" LabelBounds="695.49480868799,307.272050486675,14.0733333333335,15.96" Name="BookCategory -&gt; Category" To="Category.Id" />
    <Link Source="Category" Target="Category.BookCategories" Category="Contains" />
    <Link Source="Category" Target="Category.Id" Category="Contains" />
    <Link Source="Category" Target="Category.Name" Category="Contains" />
    <Link Source="Country" Target="Country.Authors" Category="Contains" />
    <Link Source="Country" Target="Country.Id" Category="Contains" />
    <Link Source="Country" Target="Country.Name" Category="Contains" />
    <Link Source="IModel" Target="Author" Category="Contains" />
    <Link Source="IModel" Target="Book" Category="Contains" />
    <Link Source="IModel" Target="BookAuthor" Category="Contains" />
    <Link Source="IModel" Target="BookCategory" Category="Contains" />
    <Link Source="IModel" Target="Category" Category="Contains" />
    <Link Source="IModel" Target="Country" Category="Contains" />
    <Link Source="IModel" Target="Review" Category="Contains" />
    <Link Source="IModel" Target="Reviewer" Category="Contains" />
    <Link Source="Review" Target="Book" Category="Foreign Key" Annotations="" Bounds="670.744603344409,288.550839994278,115.917331778633,73.5413907078283" From="Review.BookId" IsUnique="False" Label="1:*" LabelBounds="729.77469447599,327.010336091394,14.0733333333334,15.96" Name="Review -&gt; Book" To="Book.Id" />
    <Link Source="Review" Target="Review.Book" Category="Contains" />
    <Link Source="Review" Target="Review.BookId" Category="Contains" />
    <Link Source="Review" Target="Review.Headline" Category="Contains" />
    <Link Source="Review" Target="Review.Id" Category="Contains" />
    <Link Source="Review" Target="Review.Rating" Category="Contains" />
    <Link Source="Review" Target="Review.ReviewText" Category="Contains" />
    <Link Source="Review" Target="Review.Reviewer" Category="Contains" />
    <Link Source="Review" Target="Review.ReviewerId" Category="Contains" />
    <Link Source="Review" Target="Reviewer" Category="Foreign Key" Annotations="" Bounds="984.833897203626,321.304563758389,14.9314533506019,38.0960660398094" From="Review.ReviewerId" IsUnique="False" Label="1:*" LabelBounds="996.309838949117,329.143507982452,14.0733333333336,15.96" Name="Review -&gt; Reviewer" To="Reviewer.Id" />
    <Link Source="Reviewer" Target="Reviewer.FirstName" Category="Contains" />
    <Link Source="Reviewer" Target="Reviewer.Id" Category="Contains" />
    <Link Source="Reviewer" Target="Reviewer.LastName" Category="Contains" />
    <Link Source="Reviewer" Target="Reviewer.Reviews" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>